<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='prosper_2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='prosperLoanData' inline='true' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prosperLoanData' name='textscan.09n8mev1q30z3z17ixlr51ozsugm'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\shadow\udacity\dsnd\final\prosperLoanData.csv' dataRefreshTime='' directory='F:/shadow/udacity/dsnd/final' filename='prosperLoanData.csv' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.09n8mev1q30z3z17ixlr51ozsugm' name='prosperLoanData.csv' table='[prosperLoanData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='ListingKey' ordinal='0' />
            <column datatype='integer' name='ListingNumber' ordinal='1' />
            <column datatype='datetime' name='ListingCreationDate' ordinal='2' />
            <column datatype='string' name='CreditGrade' ordinal='3' />
            <column datatype='integer' name='Term' ordinal='4' />
            <column datatype='string' name='LoanStatus' ordinal='5' />
            <column datatype='datetime' name='ClosedDate' ordinal='6' />
            <column datatype='real' name='BorrowerAPR' ordinal='7' />
            <column datatype='real' name='BorrowerRate' ordinal='8' />
            <column datatype='real' name='LenderYield' ordinal='9' />
            <column datatype='real' name='EstimatedEffectiveYield' ordinal='10' />
            <column datatype='real' name='EstimatedLoss' ordinal='11' />
            <column datatype='real' name='EstimatedReturn' ordinal='12' />
            <column datatype='integer' name='ProsperRating (numeric)' ordinal='13' />
            <column datatype='string' name='ProsperRating (Alpha)' ordinal='14' />
            <column datatype='real' name='ProsperScore' ordinal='15' />
            <column datatype='integer' name='ListingCategory (numeric)' ordinal='16' />
            <column datatype='string' name='BorrowerState' ordinal='17' />
            <column datatype='string' name='Occupation' ordinal='18' />
            <column datatype='string' name='EmploymentStatus' ordinal='19' />
            <column datatype='integer' name='EmploymentStatusDuration' ordinal='20' />
            <column datatype='boolean' name='IsBorrowerHomeowner' ordinal='21' />
            <column datatype='boolean' name='CurrentlyInGroup' ordinal='22' />
            <column datatype='string' name='GroupKey' ordinal='23' />
            <column datatype='datetime' name='DateCreditPulled' ordinal='24' />
            <column datatype='integer' name='CreditScoreRangeLower' ordinal='25' />
            <column datatype='integer' name='CreditScoreRangeUpper' ordinal='26' />
            <column datatype='datetime' name='FirstRecordedCreditLine' ordinal='27' />
            <column datatype='integer' name='CurrentCreditLines' ordinal='28' />
            <column datatype='integer' name='OpenCreditLines' ordinal='29' />
            <column datatype='integer' name='TotalCreditLinespast7years' ordinal='30' />
            <column datatype='integer' name='OpenRevolvingAccounts' ordinal='31' />
            <column datatype='real' name='OpenRevolvingMonthlyPayment' ordinal='32' />
            <column datatype='integer' name='InquiriesLast6Months' ordinal='33' />
            <column datatype='real' name='TotalInquiries' ordinal='34' />
            <column datatype='integer' name='CurrentDelinquencies' ordinal='35' />
            <column datatype='real' name='AmountDelinquent' ordinal='36' />
            <column datatype='integer' name='DelinquenciesLast7Years' ordinal='37' />
            <column datatype='integer' name='PublicRecordsLast10Years' ordinal='38' />
            <column datatype='integer' name='PublicRecordsLast12Months' ordinal='39' />
            <column datatype='real' name='RevolvingCreditBalance' ordinal='40' />
            <column datatype='real' name='BankcardUtilization' ordinal='41' />
            <column datatype='real' name='AvailableBankcardCredit' ordinal='42' />
            <column datatype='real' name='TotalTrades' ordinal='43' />
            <column datatype='real' name='TradesNeverDelinquent (percentage)' ordinal='44' />
            <column datatype='real' name='TradesOpenedLast6Months' ordinal='45' />
            <column datatype='real' name='DebtToIncomeRatio' ordinal='46' />
            <column datatype='string' name='IncomeRange' ordinal='47' />
            <column datatype='boolean' name='IncomeVerifiable' ordinal='48' />
            <column datatype='real' name='StatedMonthlyIncome' ordinal='49' />
            <column datatype='string' name='LoanKey' ordinal='50' />
            <column datatype='integer' name='TotalProsperLoans' ordinal='51' />
            <column datatype='integer' name='TotalProsperPaymentsBilled' ordinal='52' />
            <column datatype='integer' name='OnTimeProsperPayments' ordinal='53' />
            <column datatype='integer' name='ProsperPaymentsLessThanOneMonthLate' ordinal='54' />
            <column datatype='integer' name='ProsperPaymentsOneMonthPlusLate' ordinal='55' />
            <column datatype='real' name='ProsperPrincipalBorrowed' ordinal='56' />
            <column datatype='real' name='ProsperPrincipalOutstanding' ordinal='57' />
            <column datatype='integer' name='ScorexChangeAtTimeOfListing' ordinal='58' />
            <column datatype='integer' name='LoanCurrentDaysDelinquent' ordinal='59' />
            <column datatype='integer' name='LoanFirstDefaultedCycleNumber' ordinal='60' />
            <column datatype='integer' name='LoanMonthsSinceOrigination' ordinal='61' />
            <column datatype='integer' name='LoanNumber' ordinal='62' />
            <column datatype='integer' name='LoanOriginalAmount' ordinal='63' />
            <column datatype='datetime' name='LoanOriginationDate' ordinal='64' />
            <column datatype='string' name='LoanOriginationQuarter' ordinal='65' />
            <column datatype='string' name='MemberKey' ordinal='66' />
            <column datatype='real' name='MonthlyLoanPayment' ordinal='67' />
            <column datatype='real' name='LP_CustomerPayments' ordinal='68' />
            <column datatype='real' name='LP_CustomerPrincipalPayments' ordinal='69' />
            <column datatype='real' name='LP_InterestandFees' ordinal='70' />
            <column datatype='real' name='LP_ServiceFees' ordinal='71' />
            <column datatype='real' name='LP_CollectionFees' ordinal='72' />
            <column datatype='real' name='LP_GrossPrincipalLoss' ordinal='73' />
            <column datatype='real' name='LP_NetPrincipalLoss' ordinal='74' />
            <column datatype='real' name='LP_NonPrincipalRecoverypayments' ordinal='75' />
            <column datatype='real' name='PercentFunded' ordinal='76' />
            <column datatype='integer' name='Recommendations' ordinal='77' />
            <column datatype='integer' name='InvestmentFromFriendsCount' ordinal='78' />
            <column datatype='real' name='InvestmentFromFriendsAmount' ordinal='79' />
            <column datatype='integer' name='Investors' ordinal='80' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ListingKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCreationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditGrade]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClosedDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerAPR]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerRate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LenderYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedEffectiveYield]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EstimatedReturn]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperRating (Alpha)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperScore]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ListingCategory (numeric)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BorrowerState]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Occupation]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatusDuration]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBorrowerHomeowner]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentlyInGroup]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GroupKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateCreditPulled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeLower]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CreditScoreRangeUpper]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FirstRecordedCreditLine]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenCreditLines]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCreditLinespast7years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingAccounts]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OpenRevolvingMonthlyPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InquiriesLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalInquiries]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CurrentDelinquencies]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AmountDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DelinquenciesLast7Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast10Years]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PublicRecordsLast12Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RevolvingCreditBalance]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BankcardUtilization]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvailableBankcardCredit]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalTrades]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesNeverDelinquent (percentage)]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TradesOpenedLast6Months]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebtToIncomeRatio]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeRange]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IncomeVerifiable]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StatedMonthlyIncome]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperLoans]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalProsperPaymentsBilled]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnTimeProsperPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsLessThanOneMonthLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPaymentsOneMonthPlusLate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalBorrowed]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProsperPrincipalOutstanding]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ScorexChangeAtTimeOfListing]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanCurrentDaysDelinquent]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanFirstDefaultedCycleNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanMonthsSinceOrigination]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanNumber]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginalAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationDate]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LoanOriginationQuarter]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MemberKey]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyLoanPayment]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CustomerPrincipalPayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_InterestandFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_ServiceFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_CollectionFees]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_GrossPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NetPrincipalLoss]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LP_NonPrincipalRecoverypayments]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentFunded]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommendations]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsCount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvestmentFromFriendsAmount]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investors]</local-name>
            <parent-name>[prosperLoanData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
      <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
      <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
      <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
      <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
      <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' type='nominal' />
      <column caption='Avg Delinquencies' datatype='real' name='[Calculation_146085532155977728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([DelinquenciesLast7Years])' />
      </column>
      <column caption='ListingCategoryStr' datatype='string' name='[Calculation_642044481063907328]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ListingCategory (numeric)] == 0 THEN &quot;NotAvailable&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)]  == 1 THEN &quot;DebtConsolidation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 2 THEN &quot;HomeImprovement&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 3 THEN &quot;Business&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 4 THEN &quot;PersonalLoans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 5 THEN &quot;StudentUse&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 6 THEN &quot;Auto&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 7 THEN &quot;Other&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 8 THEN &quot;BabyAdoption&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 9 THEN &quot;Boat&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 10 THEN &quot;Cosmetic&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 11 THEN &quot;EngagementRing&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 12 THEN &quot;GreenLoans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 13 THEN &quot;HouseHoldExpenses&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 14 THEN &quot;LargePurchases&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 15 THEN &quot;Medical/Dental&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 16 THEN &quot;MotorCycle&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 17 THEN &quot;RV&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 18 THEN &quot;Taxes&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 19 THEN &quot;Vacation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 20 THEN &quot;WeddingLoans&quot;&#13;&#10;END' />
      </column>
      <column caption='Closed Date' datatype='datetime' name='[ClosedDate]' role='dimension' type='ordinal' />
      <column caption='Credit Grade' datatype='string' name='[CreditGrade]' role='dimension' type='nominal' />
      <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
      <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
      <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
      <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
      <column caption='Currently In Group' datatype='boolean' name='[CurrentlyInGroup]' role='dimension' type='nominal' />
      <column caption='Date Credit Pulled' datatype='datetime' name='[DateCreditPulled]' role='dimension' type='ordinal' />
      <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
      <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
      <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
      <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
      <column caption='First Recorded Credit Line' datatype='datetime' name='[FirstRecordedCreditLine]' role='dimension' type='ordinal' />
      <column caption='Group Key' datatype='string' name='[GroupKey]' role='dimension' type='nominal' />
      <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
      <column caption='Income Verifiable' datatype='boolean' name='[IncomeVerifiable]' role='dimension' type='nominal' />
      <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
      <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
      <column caption='Is Borrower Homeowner' datatype='boolean' name='[IsBorrowerHomeowner]' role='dimension' type='nominal' />
      <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
      <column caption='LP CustomerPayments' datatype='real' name='[LP_CustomerPayments]' role='measure' type='quantitative' />
      <column caption='LP CustomerPrincipalPayments' datatype='real' name='[LP_CustomerPrincipalPayments]' role='measure' type='quantitative' />
      <column caption='LP GrossPrincipalLoss' datatype='real' name='[LP_GrossPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP InterestandFees' datatype='real' name='[LP_InterestandFees]' role='measure' type='quantitative' />
      <column caption='LP NetPrincipalLoss' datatype='real' name='[LP_NetPrincipalLoss]' role='measure' type='quantitative' />
      <column caption='LP NonPrincipalRecoverypayments' datatype='real' name='[LP_NonPrincipalRecoverypayments]' role='measure' type='quantitative' />
      <column caption='LP ServiceFees' datatype='real' name='[LP_ServiceFees]' role='measure' type='quantitative' />
      <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
      <column caption='Listing Creation Date' datatype='datetime' name='[ListingCreationDate]' role='dimension' type='ordinal' />
      <column caption='Listing Key' datatype='string' name='[ListingKey]' role='dimension' type='nominal' />
      <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Current Days Delinquent' datatype='integer' name='[LoanCurrentDaysDelinquent]' role='measure' type='quantitative' />
      <column caption='Loan First Defaulted Cycle Number' datatype='integer' name='[LoanFirstDefaultedCycleNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Key' datatype='string' name='[LoanKey]' role='dimension' type='nominal' />
      <column caption='Loan Months Since Origination' datatype='integer' name='[LoanMonthsSinceOrigination]' role='measure' type='quantitative' />
      <column caption='Loan Number' datatype='integer' name='[LoanNumber]' role='dimension' type='ordinal' />
      <column caption='Loan Original Amount' datatype='integer' name='[LoanOriginalAmount]' role='measure' type='quantitative' />
      <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
      <column caption='Loan Origination Quarter' datatype='string' name='[LoanOriginationQuarter]' role='dimension' type='nominal' />
      <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
      <column caption='Member Key' datatype='string' name='[MemberKey]' role='dimension' type='nominal' />
      <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='On Time Prosper Payments' datatype='integer' name='[OnTimeProsperPayments]' role='measure' type='quantitative' />
      <column caption='Open Credit Lines' datatype='integer' name='[OpenCreditLines]' role='measure' type='quantitative' />
      <column caption='Open Revolving Accounts' datatype='integer' name='[OpenRevolvingAccounts]' role='measure' type='quantitative' />
      <column caption='Open Revolving Monthly Payment' datatype='real' name='[OpenRevolvingMonthlyPayment]' role='measure' type='quantitative' />
      <column caption='Percent Funded' datatype='real' name='[PercentFunded]' role='measure' type='quantitative' />
      <column caption='Prosper Payments Less Than One Month Late' datatype='integer' name='[ProsperPaymentsLessThanOneMonthLate]' role='measure' type='quantitative' />
      <column caption='Prosper Payments One Month Plus Late' datatype='integer' name='[ProsperPaymentsOneMonthPlusLate]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Borrowed' datatype='real' name='[ProsperPrincipalBorrowed]' role='measure' type='quantitative' />
      <column caption='Prosper Principal Outstanding' datatype='real' name='[ProsperPrincipalOutstanding]' role='measure' type='quantitative' />
      <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
      <column caption='Revolving Credit Balance' datatype='real' name='[RevolvingCreditBalance]' role='measure' type='quantitative' />
      <column caption='Scorex Change At Time Of Listing' datatype='integer' name='[ScorexChangeAtTimeOfListing]' role='measure' type='quantitative' />
      <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
      <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
      <column caption='Total Prosper Payments Billed' datatype='integer' name='[TotalProsperPaymentsBilled]' role='measure' type='quantitative' />
      <column caption='Total Trades' datatype='real' name='[TotalTrades]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_642044481063907328]' derivation='None' name='[none:Calculation_642044481063907328:nk]' pivot='key' type='nominal' />
      <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
      <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.298559' measure-ordering='alphabetic' measure-percentage='0.701441' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='BorrowersAPR'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='Avg' name='[avg:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerRate]' derivation='Avg' name='[avg:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Term]' derivation='Avg' name='[avg:Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerAPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerAPR:qk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerAPR:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerRate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerRate:qk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerRate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk] * [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk])</rows>
        <cols>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerAPR:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerRate:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Credit'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
            <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[InquiriesLast6Months]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[DebtToIncomeRatio]' derivation='Avg' name='[avg:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[BankcardUtilization]' derivation='Sum' name='[sum:BankcardUtilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentCreditLines]' derivation='Sum' name='[sum:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InquiriesLast6Months]' derivation='Sum' name='[sum:InquiriesLast6Months:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:BankcardUtilization:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:CurrentCreditLines:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:DebtToIncomeRatio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' />
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:DebtToIncomeRatio:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:DebtToIncomeRatio:qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
                <run>&lt;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:DebtToIncomeRatio:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:BankcardUtilization:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:CurrentCreditLines:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:DebtToIncomeRatio:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]))))</rows>
        <cols>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EstimatedLoss'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[EstimatedLoss]' derivation='Avg' name='[avg:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanOriginationDate]' derivation='Year' name='[yr:LoanOriginationDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[yr:LoanOriginationDate:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:LoanOriginationDate:ok]' member='2010' />
              <groupfilter function='member' level='[yr:LoanOriginationDate:ok]' member='2011' />
              <groupfilter function='member' level='[yr:LoanOriginationDate:ok]' member='2012' />
              <groupfilter function='member' level='[yr:LoanOriginationDate:ok]' member='2013' />
              <groupfilter function='member' level='[yr:LoanOriginationDate:ok]' member='2014' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[yr:LoanOriginationDate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <tooltip column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' z-order='7' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' />
              <tooltip column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' />
              <tooltip column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk]' />
              <tooltip column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]</rows>
        <cols>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedLoss:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='InitialNumbers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Initial Numbers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Amount Delinquent' datatype='real' name='[AmountDelinquent]' role='measure' type='quantitative' />
            <column caption='Available Bankcard Credit' datatype='real' name='[AvailableBankcardCredit]' role='measure' type='quantitative' />
            <column caption='Bankcard Utilization' datatype='real' name='[BankcardUtilization]' role='measure' type='quantitative' />
            <column caption='Borrower APR' datatype='real' name='[BorrowerAPR]' role='measure' type='quantitative' />
            <column caption='Borrower Rate' datatype='real' name='[BorrowerRate]' role='measure' type='quantitative' />
            <column caption='Avg Delinquencies' datatype='real' name='[Calculation_146085532155977728]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([DelinquenciesLast7Years])' />
            </column>
            <column caption='Credit Score Range Lower' datatype='integer' name='[CreditScoreRangeLower]' role='measure' type='quantitative' />
            <column caption='Credit Score Range Upper' datatype='integer' name='[CreditScoreRangeUpper]' role='measure' type='quantitative' />
            <column caption='Current Credit Lines' datatype='integer' name='[CurrentCreditLines]' role='measure' type='quantitative' />
            <column caption='Current Delinquencies' datatype='integer' name='[CurrentDelinquencies]' role='measure' type='quantitative' />
            <column caption='Debt To Income Ratio' datatype='real' name='[DebtToIncomeRatio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DelinquenciesLast7Years]' role='measure' type='quantitative' />
            <column caption='Employment Status Duration' datatype='integer' name='[EmploymentStatusDuration]' role='measure' type='quantitative' />
            <column caption='Estimated Effective Yield' datatype='real' name='[EstimatedEffectiveYield]' role='measure' type='quantitative' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[InquiriesLast6Months]' role='measure' type='quantitative' />
            <column caption='Investment From Friends Amount' datatype='real' name='[InvestmentFromFriendsAmount]' role='measure' type='quantitative' />
            <column caption='Investment From Friends Count' datatype='integer' name='[InvestmentFromFriendsCount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Investors]' role='measure' type='quantitative' />
            <column caption='LP CollectionFees' datatype='real' name='[LP_CollectionFees]' role='measure' type='quantitative' />
            <column caption='Monthly Loan Payment' datatype='real' name='[MonthlyLoanPayment]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Stated Monthly Income' datatype='real' name='[StatedMonthlyIncome]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column caption='Total Inquiries' datatype='real' name='[TotalInquiries]' role='measure' type='quantitative' />
            <column caption='Total Prosper Loans' datatype='integer' name='[TotalProsperLoans]' role='measure' type='quantitative' />
            <column-instance column='[MonthlyLoanPayment]' derivation='Avg' name='[avg:MonthlyLoanPayment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StatedMonthlyIncome]' derivation='Avg' name='[avg:StatedMonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Term]' derivation='Avg' name='[avg:Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProsperLoans]' derivation='None' name='[none:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AmountDelinquent]' derivation='Sum' name='[sum:AmountDelinquent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvailableBankcardCredit]' derivation='Sum' name='[sum:AvailableBankcardCredit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BankcardUtilization]' derivation='Sum' name='[sum:BankcardUtilization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerAPR]' derivation='Sum' name='[sum:BorrowerAPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerRate]' derivation='Sum' name='[sum:BorrowerRate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeLower]' derivation='Sum' name='[sum:CreditScoreRangeLower:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CreditScoreRangeUpper]' derivation='Sum' name='[sum:CreditScoreRangeUpper:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentCreditLines]' derivation='Sum' name='[sum:CurrentCreditLines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CurrentDelinquencies]' derivation='Sum' name='[sum:CurrentDelinquencies:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebtToIncomeRatio]' derivation='Sum' name='[sum:DebtToIncomeRatio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DelinquenciesLast7Years]' derivation='Sum' name='[sum:DelinquenciesLast7Years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatusDuration]' derivation='Sum' name='[sum:EmploymentStatusDuration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedEffectiveYield]' derivation='Sum' name='[sum:EstimatedEffectiveYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InquiriesLast6Months]' derivation='Sum' name='[sum:InquiriesLast6Months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvestmentFromFriendsAmount]' derivation='Sum' name='[sum:InvestmentFromFriendsAmount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvestmentFromFriendsCount]' derivation='Sum' name='[sum:InvestmentFromFriendsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investors]' derivation='Sum' name='[sum:Investors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LP_CollectionFees]' derivation='Sum' name='[sum:LP_CollectionFees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalInquiries]' derivation='Sum' name='[sum:TotalInquiries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalProsperLoans]' derivation='Sum' name='[sum:TotalProsperLoans:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_146085532155977728]' derivation='User' name='[usr:Calculation_146085532155977728:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:AmountDelinquent:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:AvailableBankcardCredit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:BankcardUtilization:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:BorrowerAPR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:BorrowerRate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:CreditScoreRangeLower:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:CreditScoreRangeUpper:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:CurrentCreditLines:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:CurrentDelinquencies:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:DebtToIncomeRatio:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:DelinquenciesLast7Years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EmploymentStatusDuration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedEffectiveYield:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InvestmentFromFriendsAmount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InvestmentFromFriendsCount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Investors:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:TotalProsperLoans:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:TotalProsperLoans:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:TotalProsperLoans:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:TotalProsperLoans:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline10' label-type='none' paired-distribution-id='refline11' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' z-order='11' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' enable-instant-analytics='true' formula='average' id='refline11' label-type='automatic' paired-distribution-id='refline10' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' z-order='12' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline12' label-type='none' paired-distribution-id='refline13' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' z-order='13' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' enable-instant-analytics='true' formula='average' id='refline13' label-type='automatic' paired-distribution-id='refline12' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' z-order='14' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline14' label-type='none' paired-distribution-id='refline15' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' z-order='15' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' enable-instant-analytics='true' formula='average' id='refline15' label-type='automatic' paired-distribution-id='refline14' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' z-order='16' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:MonthlyLoanPayment:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline16' label-type='none' paired-distribution-id='refline17' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:MonthlyLoanPayment:qk]' z-order='17' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:MonthlyLoanPayment:qk]' enable-instant-analytics='true' formula='average' id='refline17' label-type='automatic' paired-distribution-id='refline16' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:MonthlyLoanPayment:qk]' z-order='18' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:StatedMonthlyIncome:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline18' label-type='none' paired-distribution-id='refline19' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:StatedMonthlyIncome:qk]' z-order='19' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:StatedMonthlyIncome:qk]' enable-instant-analytics='true' formula='average' id='refline19' label-type='automatic' paired-distribution-id='refline18' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:StatedMonthlyIncome:qk]' z-order='20' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline20' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' z-order='21'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline21' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]' z-order='22'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Number of Records:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' z-order='7' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' enable-instant-analytics='true' formula='average' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' z-order='8' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[usr:Calculation_146085532155977728:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline8' label-type='none' paired-distribution-id='refline9' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[usr:Calculation_146085532155977728:qk]' z-order='9' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[usr:Calculation_146085532155977728:qk]' enable-instant-analytics='true' formula='average' id='refline9' label-type='automatic' paired-distribution-id='refline8' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[usr:Calculation_146085532155977728:qk]' z-order='10' />
          </pane>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:TotalProsperLoans:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalProsperLoans:qk]' />
            </encodings>
          </pane>
          <pane id='15' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='16' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk]' />
            </encodings>
          </pane>
          <pane id='18' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' />
            </encodings>
          </pane>
          <pane id='20' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[usr:Calculation_146085532155977728:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[usr:Calculation_146085532155977728:qk]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk]' />
            </encodings>
          </pane>
          <pane id='24' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:MonthlyLoanPayment:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:MonthlyLoanPayment:qk]' />
            </encodings>
          </pane>
          <pane id='25' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:StatedMonthlyIncome:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:StatedMonthlyIncome:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:TotalProsperLoans:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:Number of Records:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:TotalInquiries:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[usr:Calculation_146085532155977728:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:InquiriesLast6Months:qk] + ([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:MonthlyLoanPayment:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:StatedMonthlyIncome:qk])))))))))</rows>
        <cols>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Investors'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Investors]' role='measure' type='quantitative' />
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Investors]' derivation='Count' name='[cnt:Investors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:LoanStatus:nk]' />
              <groupfilter from='&quot;FinalPaymentInProgress&quot;' function='range' level='[none:LoanStatus:nk]' to='&quot;Past Due (91-120 days)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' />
              <size column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' />
              <size column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' />
              <size column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]</rows>
        <cols>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LendersYield'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Lender Yield' datatype='real' name='[LenderYield]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LenderYield]' derivation='Avg' name='[avg:LenderYield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' direction='DESC' using='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline10' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='11'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='7' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='8' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline8' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='9' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline9' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' z-order='10'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]</rows>
        <cols>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:LenderYield:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='ListingCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='ListingCategoryStr' datatype='string' name='[Calculation_642044481063907328]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [ListingCategory (numeric)] == 0 THEN &quot;NotAvailable&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)]  == 1 THEN &quot;DebtConsolidation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 2 THEN &quot;HomeImprovement&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 3 THEN &quot;Business&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 4 THEN &quot;PersonalLoans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 5 THEN &quot;StudentUse&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 6 THEN &quot;Auto&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 7 THEN &quot;Other&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 8 THEN &quot;BabyAdoption&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 9 THEN &quot;Boat&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 10 THEN &quot;Cosmetic&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 11 THEN &quot;EngagementRing&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 12 THEN &quot;GreenLoans&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 13 THEN &quot;HouseHoldExpenses&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 14 THEN &quot;LargePurchases&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 15 THEN &quot;Medical/Dental&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 16 THEN &quot;MotorCycle&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 17 THEN &quot;RV&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 18 THEN &quot;Taxes&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 19 THEN &quot;Vacation&quot;&#13;&#10;ELSEIF [ListingCategory (numeric)] == 20 THEN &quot;WeddingLoans&quot;&#13;&#10;END' />
            </column>
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ListingCategory (numeric)]' role='measure' type='quantitative' />
            <column caption='Listing Number' datatype='integer' name='[ListingNumber]' role='dimension' type='ordinal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column-instance column='[EstimatedReturn]' derivation='Avg' name='[avg:EstimatedReturn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ListingNumber]' derivation='Count' name='[cnt:ListingNumber:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_642044481063907328]' derivation='None' name='[none:Calculation_642044481063907328:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='None' name='[none:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-07-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanOriginationDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:Calculation_642044481063907328:nk]' />
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-pane' symmetric='true' tile-count='4' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]' z-order='2' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:Calculation_642044481063907328:nk]' />
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:Calculation_642044481063907328:nk]' />
              <size column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' />
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk] / [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:Calculation_642044481063907328:nk])</rows>
        <cols>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:ListingNumber:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:EstimatedReturn:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Occupation]' derivation='None' name='[none:Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[EstimatedReturn]' derivation='Count' name='[pcto:cnt:EstimatedReturn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[EstimatedReturn]' derivation='Sum' name='[pcto:sum:EstimatedReturn:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' direction='DESC' using='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]'>
            <groupfilter function='member' level='[none:Occupation:nk]' member='&quot;Professional&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
          <sort class='computed' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:Occupation:nk]' direction='DESC' using='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]'>
            <groupfilter function='member' level='[none:LoanStatus:nk]' member='&quot;Current&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <size column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[pcto:cnt:EstimatedReturn:qk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[pcto:sum:EstimatedReturn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows onTop='true'>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:Occupation:nk]</rows>
        <cols onLeft='true'>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]</cols>
        <percentages enabled='true' mode='row' />
      </table>
    </worksheet>
    <worksheet name='Pnl'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column caption='Estimated Loss' datatype='real' name='[EstimatedLoss]' role='measure' type='quantitative' />
            <column caption='Estimated Return' datatype='real' name='[EstimatedReturn]' role='measure' type='quantitative' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Origination Date' datatype='datetime' name='[LoanOriginationDate]' role='dimension' type='ordinal' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanOriginationDate]' derivation='None' name='[none:LoanOriginationDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedLoss]' derivation='Sum' name='[sum:EstimatedLoss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EstimatedReturn]' derivation='Sum' name='[sum:EstimatedReturn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:EmploymentStatus:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EmploymentStatus:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Not employed&quot;' />
                <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Part-time&quot;' />
                <groupfilter function='member' level='[none:EmploymentStatus:nk]' member='&quot;Retired&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanOriginationDate:qk]' included-values='in-range'>
            <min>#2009-07-01 00:00:00#</min>
          </filter>
          <slices>
            <column>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanOriginationDate:qk]</column>
            <column>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:EmploymentStatus:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' />
              <wedge-size column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' />
              <size column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedLoss:qk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:EmploymentStatus:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='ProsperScore'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prosper Score' datatype='real' name='[ProsperScore]' role='measure' type='quantitative' />
            <column-instance column='[ProsperScore]' derivation='Avg' name='[avg:ProsperScore:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' direction='DESC' using='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' formula='median' id='refline10' label-type='automatic' paired-distribution-id='refline9' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='11' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline11' label-type='none' paired-distribution-id='refline12' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='12' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline12' label-type='automatic' paired-distribution-id='refline11' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='13' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline4' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='5'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline5' label-type='none' paired-distribution-id='refline6' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' formula='average' id='refline6' label-type='automatic' paired-distribution-id='refline5' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='7' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline7' label-type='none' paired-distribution-id='refline8' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='8' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline8' label-type='automatic' paired-distribution-id='refline7' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='9' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline9' label-type='none' paired-distribution-id='refline10' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' z-order='10' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]</rows>
        <cols>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:ProsperScore:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='State'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Borrower State' datatype='string' name='[BorrowerState]' role='dimension' type='nominal' />
            <column caption='Income Range' datatype='string' name='[IncomeRange]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BorrowerState]' derivation='None' name='[none:BorrowerState:nk]' pivot='key' type='nominal' />
            <column-instance column='[IncomeRange]' derivation='None' name='[none:IncomeRange:nk]' pivot='key' type='nominal' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' />
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' />
              <lod column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline2' label-type='automatic' percentage-bands='true' probability='95' scope='per-table' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='3'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:BorrowerState:nk] / [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk])</rows>
        <cols>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term'>
      <table>
        <view>
          <datasources>
            <datasource caption='prosperLoanData' name='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xvvwyk07fhe3g13hgqjf0uu2dz1'>
            <column caption='Loan Status' datatype='string' name='[LoanStatus]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Term]' role='measure' type='quantitative' />
            <column-instance column='[Term]' derivation='Avg' name='[avg:Term:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LoanStatus]' derivation='None' name='[none:LoanStatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' z-order='1' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' z-order='2' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='3' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' paired-distribution-id='refline2' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='4' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' z-order='5' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' enable-instant-analytics='true' formula='median' id='refline5' label-type='automatic' paired-distribution-id='refline4' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' z-order='6' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline6' label-type='none' paired-distribution-id='refline7' probability='95' scope='per-pane' show-lines='both' symmetric='false' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='7' />
            <reference-line axis-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' enable-instant-analytics='true' formula='median' id='refline7' label-type='automatic' paired-distribution-id='refline6' probability='95' scope='per-pane' value-column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' z-order='8' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' />
              <text column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]</rows>
        <cols>([federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:Term:qk] + [federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='FirstLook'>
      <size maxheight='1597' maxwidth='3100' minheight='1597' minwidth='3100' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98998' id='5' param='vert' type='layout-flow' w='99484' x='258' y='501'>
            <zone h='3632' id='6' type='title' w='99484' x='258' y='501'>
            </zone>
            <zone h='95366' id='3' type='layout-basic' w='99484' x='258' y='4133'>
              <zone h='95366' id='1' name='InitialNumbers' w='99484' x='258' y='4133'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='InvestmentPnl'>
      <size maxheight='1597' maxwidth='3100' minheight='1597' minwidth='3100' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98998' id='13' param='vert' type='layout-flow' w='99484' x='258' y='501'>
            <zone h='3632' id='14' type='title' w='99484' x='258' y='501'>
            </zone>
            <zone h='95366' id='5' param='horz' type='layout-flow' w='99484' x='258' y='4133'>
              <zone h='95366' id='3' type='layout-basic' w='94323' x='258' y='4133'>
                <zone h='47683' id='1' name='Credit' w='47162' x='258' y='4133'>
                </zone>
                <zone h='95366' id='7' name='Investors' w='47161' x='47420' y='4133'>
                </zone>
                <zone h='47683' id='10' name='Pnl' w='47162' x='258' y='51816'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95366' id='4' is-fixed='true' param='vert' type='layout-flow' w='5161' x='94581' y='4133'>
                <zone h='20914' id='6' name='Credit' pane-specification-id='1' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' type='color' w='5161' x='94581' y='4133'>
                </zone>
                <zone h='14653' id='8' name='Investors' pane-specification-id='1' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' type='color' w='5161' x='94581' y='25047'>
                </zone>
                <zone h='9956' id='9' name='Investors' pane-specification-id='1' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[cnt:Investors:qk]' type='size' w='5161' x='94581' y='39700'>
                </zone>
                <zone h='8391' id='11' name='Pnl' pane-specification-id='0' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[sum:EstimatedReturn:qk]' type='size' w='5161' x='94581' y='49656'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='ProsperLoans' type='storyboard'>
      <size maxheight='1764' maxwidth='3116' minheight='1764' minwidth='3116' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='99092' id='1' param='vert' removable='false' type='layout-flow' w='99486' x='257' y='454'>
            <zone h='2834' id='3' type='title' w='99486' x='257' y='454' />
            <zone h='5726' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99486' x='257' y='3288' />
            <zone h='90532' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99486' x='257' y='9014'>
              <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Exploration of some initial numbers from prosper loan data ' captured-sheet='FirstLook' id='2' />
                  <story-point caption='Term and Borrower Analysis' captured-sheet='SomeMore' id='3' />
                  <story-point caption='Some other variables in this story' captured-sheet='SomeMore' id='4' />
                  <story-point caption='Exploring State and Occupation' captured-sheet='StateOccupation' id='5'>
                    <capturedDeltas>
                      <worksheet name='Occupation'>
                        <filter class='categorical' column='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:Occupation:nk]'>
                          <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:Occupation:nk]' />
                            <groupfilter function='member' level='[none:Occupation:nk]' member='%null%' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Investment and PnL' captured-sheet='InvestmentPnl' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='2721' hidden='true' id='6' story-point-id='2' type='text' w='17522' x='65725' y='22109'>
          <formatted-text>
            <run fontcolor='#000000'>Number of Records</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='7' story-point-id='2' type='text' w='6162' x='39185' y='39002'>
          <formatted-text>
            <run>Average Term</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='8' story-point-id='2' type='text' w='6418' x='85045' y='30896'>
          <formatted-text>
            <run>Total Inquiries</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='9' story-point-id='2' type='text' w='9884' x='10558' y='47222'>
          <formatted-text>
            <run>Average Delinquencies</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='10' story-point-id='2' type='text' w='6739' x='48299' y='55385'>
          <formatted-text>
            <run>Estimated Loss</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='11' story-point-id='2' type='text' w='7798' x='58023' y='64399'>
          <formatted-text>
            <run>Estimated Return</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='12' story-point-id='2' type='text' w='9981' x='19801' y='81236'>
          <formatted-text>
            <run>Monthly Loan Payment</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='13' story-point-id='2' type='text' w='10944' x='68774' y='72676'>
          <formatted-text>
            <run>Inquiries Last Six Months</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='14' story-point-id='2' type='text' w='10141' x='31483' y='89456'>
          <formatted-text>
            <run>Stated Monthly Income</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='9410' hidden='true' id='15' story-point-id='3' type='text' w='33312' x='6001' y='32596'>
          <formatted-text>
            <run>Curious to know how defaulted term is less than current term. Maybe borrowers who are serious about property try to reduce their monthly payments by extending term and borrowers who are interested in flipping the property wants less interest and there fore chose a shorter term!</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='16' story-point-id='3' type='text' w='14923' x='62323' y='26814'>
          <formatted-text>
            <run>default ratio is little less than 10%</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='2211' hidden='true' id='17' story-point-id='3' type='text' w='16784' x='42169' y='76417'>
          <formatted-text>
            <run>Default APR is higher than Current APR</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='4422' hidden='true' id='18' story-point-id='3' type='text' w='33312' x='61232' y='72789'>
          <formatted-text>
            <run>Highest Estimate Returns  is for Debt Consolidation </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6633' hidden='true' id='19' story-point-id='3' type='text' w='33312' x='9114' y='83503'>
          <formatted-text>
            <run>Prosper Score is highest in the completed loans. Loans in defaulted state has significantly lower score.&#10;Loans past due are lower than the ones defaulted. Predicts more defaults?</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3571' hidden='true' id='20' story-point-id='5' type='text' w='29108' x='15854' y='45181'>
          <formatted-text>
            <run>CA, NY, TX,FL,  OH are top ranked by number of loans and income </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7880' id='21' story-point-id='6' type='text' w='29525' x='58504' y='69104'>
          <formatted-text>
            <run>Maximum number of investors are in middle range. 0.15 to 0.19 yield and ~50K income range which is also a middle range</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6519' id='22' story-point-id='6' type='text' w='27150' x='32285' y='84524'>
          <formatted-text>
            <run>Defaulted and Charged Off Loans have most unemployed counts and higher debt ratio</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4422' id='23' story-point-id='6' type='text' w='33312' x='24679' y='67063'>
          <formatted-text>
            <run>Highest returns and most volume in employed status with income around 50K and Lowest losses in high income</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SomeMore'>
      <size maxheight='1597' maxwidth='3100' minheight='1597' minwidth='3100' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98998' id='11' param='vert' type='layout-flow' w='99484' x='258' y='501'>
            <zone h='3632' id='12' type='title' w='99484' x='258' y='501'>
            </zone>
            <zone h='95366' id='5' param='horz' type='layout-flow' w='99484' x='258' y='4133'>
              <zone h='95366' id='3' type='layout-basic' w='94323' x='258' y='4133'>
                <zone h='47683' id='1' name='LendersYield' w='47162' x='47419' y='4133'>
                </zone>
                <zone h='47683' id='7' name='EstimatedLoss' w='47161' x='258' y='4133'>
                </zone>
                <zone h='47683' id='8' name='ProsperScore' w='47161' x='258' y='51816'>
                </zone>
                <zone h='47683' id='9' name='ListingCategory' w='47162' x='47419' y='51816'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95366' id='4' is-fixed='true' param='vert' type='layout-flow' w='5161' x='94581' y='4133'>
                <zone h='20914' id='6' name='LendersYield' pane-specification-id='2' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' type='color' w='5161' x='94581' y='4133'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StateOccupation'>
      <size maxheight='1597' maxwidth='3100' minheight='1597' minwidth='3100' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98998' id='10' param='vert' type='layout-flow' w='99484' x='258' y='501'>
            <zone h='3632' id='11' type='title' w='99484' x='258' y='501'>
            </zone>
            <zone h='95366' id='5' param='horz' type='layout-flow' w='99484' x='258' y='4133'>
              <zone h='95366' id='3' type='layout-basic' w='94323' x='258' y='4133'>
                <zone h='95366' id='1' name='State' w='45968' x='258' y='4133'>
                </zone>
                <zone h='95366' id='7' name='Occupation' w='48355' x='46226' y='4133'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95366' id='4' is-fixed='true' param='vert' type='layout-flow' w='5161' x='94581' y='4133'>
                <zone h='14653' id='6' name='State' pane-specification-id='1' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:IncomeRange:nk]' type='color' w='5161' x='94581' y='4133'>
                </zone>
                <zone h='20914' id='8' name='Occupation' pane-specification-id='2' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' type='color' w='5161' x='94581' y='18786'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='TermBorrower'>
      <size maxheight='1597' maxwidth='3100' minheight='1597' minwidth='3100' preset-index='16' sizing-mode='fixed' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98998' id='11' param='vert' type='layout-flow' w='99484' x='258' y='501'>
            <zone h='3632' id='12' type='title' w='99484' x='258' y='501'>
            </zone>
            <zone h='95366' id='5' param='horz' type='layout-flow' w='99484' x='258' y='4133'>
              <zone h='95366' id='3' type='layout-basic' w='94323' x='258' y='4133'>
                <zone h='47683' id='1' name='Term' w='94323' x='258' y='4133'>
                </zone>
                <zone h='47683' id='7' name='BorrowersAPR' w='94323' x='258' y='51816'>
                </zone>
              </zone>
              <zone fixed-size='160' h='95366' id='4' is-fixed='true' param='vert' type='layout-flow' w='5161' x='94581' y='4133'>
                <zone h='20914' id='6' name='Term' pane-specification-id='1' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[none:LoanStatus:nk]' type='color' w='5161' x='94581' y='4133'>
                </zone>
                <zone h='5072' id='8' name='BorrowersAPR' pane-specification-id='1' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerAPR:qk]' type='color' w='5161' x='94581' y='25047'>
                </zone>
                <zone h='5072' id='9' name='BorrowersAPR' pane-specification-id='3' param='[federated.1xvvwyk07fhe3g13hgqjf0uu2dz1].[avg:BorrowerRate:qk]' type='color' w='5161' x='94581' y='30119'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
